* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

html{
    width:100%;
    height: 100%
}

body{
     width:100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100%;
    min-height: 100%;
    font-size: 15px;
    font-family: sans-serif;
    background-color: hsl(240, 78%, 98%);
    background-image: url(images/bg-bottom.svg), url(images/bg-top.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 0% 100%, 100% 0%;
    background-size: 18rem, 15rem;   
}

h1 {
    text-align: center;
    color: hsl(234, 14%, 49%);
    font-size: 1.5em;
    padding: 2rem 0;
}

h2 {
   font-size: 1em; 
}

h3 {
    font-size: 3.9em;
    padding: 1rem 3rem;   
}

h4 {
    font-size: 3.9em;
    padding: 1rem 3rem; 
    display: none
}

p {
    font-size: 1em;
}



/* toggle button */


.selector {
    display: flex;
    color: hsl(234, 14%, 74%);
    justify-content: center;
    align-items: center;
    gap:15px
}
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;

    
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border: 1px solid #adb5bd;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.27em;
    bottom: 0.25em;
    background-color: hsl(236, 80%, 75%);
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsl(236, 80%, 75%);
    border: 0.00001px solid black
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #00d9fffb;
  }
  
  input:checked + .slider:before {
    transform: translateX(1.4em);
    background-color: #fff;
  }

#cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 2rem auto;
    text-align: center;
}

.card-left , .card-middle , .card-right {
    padding: 1.3rem;
    width: 100%;

    background-color: white;
    box-shadow: 0px 0px 19px -8px rgba(0,0,0,0.75);
}

.card-middle {
    padding: 3rem 1.3rem;
    background: linear-gradient(hsl(236, 60%, 80%), hsl(237, 63%, 64%));
    color: white;
    border-radius: 10px;
}

.card-middle p ,.card-left p , .card-right p  {
   padding: 1rem 0;
}


.card-left p , .card-right p {
   color: hsl(233, 13%, 49%);
}

.card-left {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px
}

.card-right {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px
}

#card hr {
    width: 80%;
    margin: auto;
    opacity: 0.2;
}

button {
    width: 85%;
    margin : 1.5rem auto 0.5rem auto;
    padding: 0.8rem;
    cursor: pointer;
    font-size: 0.8rem;
    transition-duration: 3000;
    color:white;
    background-color: hsl(237, 64%, 64%);
    border: none;
    border-radius: 5px; 
    text-transform: uppercase;
}

.card-middle button {
    color: hsl(237, 64%, 64%);
    background-color: white;  
}

.card-middle button:hover{
    color:white;
    background-color: transparent;
}

button:hover{
    color:hsl(237, 63%, 64%);
    background-color: transparent;
}
@media only screen and (max-width: 760px){
    #cards {
        flex-direction: column;
        
    }
    .card-left , .card-middle , .card-right {
        margin: 1rem;
        border-radius: 10px;
        width: 80%
    }
    
}

@media only screen and (max-width: 468px){
    h3{
        font-size: 40px;
    }
    
}
@media only screen  and (max-width: 300px){
    h3{
        font-size: 20px;
    }
}
    


